spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=user
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
